@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?sq1ydu');
  src:  url('fonts/icomoon.eot?sq1ydu#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?sq1ydu') format('truetype'),
    url('fonts/icomoon.woff?sq1ydu') format('woff'),
    url('fonts/icomoon.svg?sq1ydu#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-check-circle:before {
  content: "\e91e";
}
.icon-grid:before {
  content: "\e91c";
}
.icon-menu:before {
  content: "\e91d";
}
.icon-heart-filled:before {
  content: "\e918";
}
.icon-bathroom:before {
  content: "\e919";
}
.icon-acreage:before {
  content: "\e91a";
}
.icon-bed:before {
  content: "\e91b";
}
.icon-check:before {
  content: "\e917";
}
.icon-experience:before {
  content: "\e916";
}
.icon-chat:before {
  content: "\e915";
}
.icon-back:before {
  content: "\e912";
}
.icon-next:before {
  content: "\e913";
}
.icon-website:before {
  content: "\e914";
}
.icon-building-filled:before {
  content: "\e901";
}
.icon-bell:before {
  content: "\e900";
}
.icon-call:before {
  content: "\e902";
}
.icon-down:before {
  content: "\e903";
}
.icon-facebook:before {
  content: "\e904";
}
.icon-home:before {
  content: "\e905";
}
.icon-location:before {
  content: "\e906";
}
.icon-mail:before {
  content: "\e907";
}
.icon-mail-filled:before {
  content: "\e908";
}
.icon-new:before {
  content: "\e909";
}
.icon-phone:before {
  content: "\e90a";
}
.icon-phone-filled:before {
  content: "\e90b";
}
.icon-search:before {
  content: "\e90c";
}
.icon-send:before {
  content: "\e90d";
}
.icon-time:before {
  content: "\e90e";
}
.icon-user:before {
  content: "\e90f";
}
.icon-youtube:before {
  content: "\e910";
}
.icon-zalo:before {
  content: "\e911";
}
.icon-star-half:before {
  content: "\e9d8";
}
.icon-star-fill:before {
  content: "\e9d9";
}
